{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "System": "Information",
  //    "Microsoft": "Information"
  //  },
  //  "Console": {
  //    "FormatterOptions": {
  //      "IncludeScopes": false
  //    }
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"HBSData": "Server=HBSSQL2012;Database=HBS_EcoMobile;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=HBSMAST;Password=RUDOLPH"
    "HBSData": "Server=10.50.32.131;Database=HBS_EcoMobile;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=EcoMobile;Password=8!D7n4@s!"
    //"HBSData": "Server=tcp:ecotimebyhbsdev.public.b08a3ca82b8c.database.windows.net,3342;Persist Security Info=False;Database=HBS_EcoMobile;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true;User ID=Hbs-Admin;Password=^Y2G7w@0boy.9K5K"
  },
  "Ldap": {
    "path": "LDAP://ldaps.ecotimebyhbs.com:636/CN=Users,DC=ecotimebyhbs,DC=com",
    "path2": "LDAP://TLDC06",
    "queryParam": "SAMAccountName",
    "attributes": "employeenumber",
    "ldapDomainName": "ecotimebyhbs\\"

  },

  "tokenManagement": {
    "secret": "HBS Production Secret. This should be a pretty long string to prevent ArgumentOutOfRangeException",
    "issuer": "hbscorp.com",
    "audience": "HBSMobileApp",
    "accessExpiration": 30,
    "refreshTokenExpiration": 7
  },

  //saml related token
  "SamlCofiguration": {
    "secret": "88cc248a-6c75-4981-84ef-c6c22587b8d5",
    "issuer": "https://login.microsoftonline.com/99ce6333-688b-44cf-a478-e73b88003761/v2.0",
    "clientId": "b8694047-5aa5-4eb5-bdb9-cfecc31cc709",
    "tenantId": "99ce6333-688b-44cf-a478-e73b88003761",
    "tokenEndPoint": "https://login.microsoftonline.com/99ce6333-688b-44cf-a478-e73b88003761/discovery/v2.0/keys"
  },

  //test01 email configuration
  //"EmailConfiguration": {
  //  "IsAuthenticationRequired": false,
  //  "SmtpServer": "mailrelay.mindshiftonline.com",
  //  "SmtpPort": 25,
  //  "SmtpUsername": "smtpusername",
  //  "SmtpPassword": "smtppassword",
  //  "SmtpFromName": "HBS Support",
  //  "SmtpFromAddress": "support@hbscorp.com",
  //  "SmtpSecureSocketOption": 0, // 0 => None, 1 => Auto, 2 => SslOnConnect, 3 => StartTls, 4 => StartTlsWhenAvailable
  //  "SmtpDomain": "hbscorp.com",
  //  "PopServer": "popserver",
  //  "PopPort": 995,
  //  "PopUsername": "popusername",
  //  "PopPassword": "poppassword"
  //  "SupportEmailAddress": "hamza.m.khan@ecotimebyhbs.com"
  //},

  //azure email configuration
  "EmailConfiguration": {
    "IsAuthenticationRequired": true,
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,

    //"SmtpUsername": "ecotimesmtp@ecotimebyhbs.com",
    //"SmtpPassword": "Nuk93071",
    //"SmtpFromAddress": "ecotimesmtp@ecotimebyhbs.com",

    "SmtpUsername": "notifications@ecotimebyhbs.com",
    "SmtpPassword": "S3ndth@temail!!",
    "SmtpFromAddress": "notifications@ecotimebyhbs.com",

    "SmtpFromName": "HBS Support",
    "SmtpSecureSocketOption": 3,
    // 0 => None, 1 => Auto, 2 => SslOnConnect, 3 => StartTls, 4 => StartTlsWhenAvailable
    "SmtpDomain": "hbscorp.com",
    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword",
    "SupportEmailAddress": "hamza.m.khan@ecotimebyhbs.com"
  },

  "ApplicationConfiguration": {
    "CacheTimeInMinute": 30
  },
  "AdminAppTokenManagement": {
    "secret": "537843h32ur387r2g23426783ujdhnadssd3g74yr378#$#$@$%#@EDSd",
    "issuer": "hbscorp.com",
    "audience": "HBSAdmin"
  }
}